<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0B0E14"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NUEVA EDICIÓN"
        android:textColor="#00FF41"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/etStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha Inicio"
        android:textColor="#FFFFFF"
        android:textColorHint="#666666"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/etEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha Fin"
        android:textColor="#FFFFFF"
        android:textColorHint="#666666"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/etMaxParticipants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Máximo de Participantes"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#666666"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnCreateEdition"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="CONFIRMAR EDICIÓN"
        android:backgroundTint="#FF5722"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:text="← Volver atrás"
        android:textColor="#999999"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>